<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* Added background color */
    }
    .form-container {
        text-align: center;
        background-color: #fff; /* Added background color */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
    }
    .upload-container {
        position: relative;
    }
    .upload-container input {
        border: 1px solid #92b0b3;
        background: #f1f1f1;
        outline: 2px dashed #92b0b3;
        outline-offset: -10px;
        padding: 100px 0px 100px 250px;
        text-align: center !important;
        width: 500px;
    }
    .upload-container input:hover {
        background: #ddd;
    }   
    .upload-container:before {
        position: absolute;
        bottom: 50px;
        left: 245px;
        content: " (or) Drag and Drop files here. ";
        color: #3f8188;
        font-weight: 900;
    }   
    .upload-btn {
        margin-left: 300px;
        padding: 7px 20px;
        background-color: #4CAF50; /* Green */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .upload-btn:hover {
        background-color: #45a049; /* Darker Green */
    }     
</style>
</head>
<body>
    <div class="form-container">
        <h1>Email</h1>
        <form id="myForm" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="upload-container">
                <input type="file" id="file_upload" name="file_upload" multiple />
            </div>
            <br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea>
            <br><br>
            <button class="upload-btn" type="submit" onclick="uploadFiles()">Submit</button>
        </form>
    </div>
    <script>
             
      function uploadFiles() {
          var files = document.getElementById('file_upload').files;
          if(files.length==0){
              alert("Please first choose or drop any file(s)...");
              return;
          }
          var filenames="";
          for(var i=0;i<files.length;i++){
              filenames+=files[i].name+"\n";
          }
          alert("Selected file(s) :\n____________________\n"+filenames);
      }
              
  </script>
</body>
</html>
